<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Object tester</title>
	</head>
	<body>
		<p>See Dev tools Console</p>
		<script src="5_class-getters-setters.js"></script>
	</body>
</html>
